# nasapic

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nasa/pic/: ApplicationTest.java
app/src/dev/res/values/: strings.xml
app/src/dev/resources/: app.properties  cfg.properties  firebase.properties
app/src/live/resources/: app.properties  cfg.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/nasa/pic/: MainActivity.java
app/src/main/java/com/nasa/pic/api/: Api.java
app/src/main/java/com/nasa/pic/app/: App.java
app/src/main/java/com/nasa/pic/app/activities/: AbstractMainActivity.java  AppBasicActivity.java  AppNormalActivity.java  AppRestfulActivity.java  FacebookShareHelperActivity.java  MainActivity.java  MorePhotosActivity.java  PhotoViewActivity.java  SearchResultActivity.java  SplashActivity.java  SubMainActivity.java  TvModeActivity.java  TvModeDetailActivity.java  WebViewActivity.java
app/src/main/java/com/nasa/pic/app/adapters/: AdapterBinder.java  PhotoListAdapter.java  SectionedGridRecyclerViewAdapter.java
app/src/main/java/com/nasa/pic/customtab/: ActionBroadcastReceiver.java  CustomTabActivityHelper.java  CustomTabsHelper.java  ServiceConnection.java  ServiceConnectionCallback.java  WebViewFallback.java
app/src/main/java/com/nasa/pic/ds/: Photo.java  PhotoDB.java  PhotoDateTimeDB.java  PhotoList.java  PhotoListDB.java  PhotoUrl.java  PhotoUrlDB.java  RequestPhotoDayList.java  RequestPhotoDayListDB.java  RequestPhotoLastThreeList.java  RequestPhotoLastThreeListDB.java  RequestPhotoList.java  RequestPhotoListDB.java
app/src/main/java/com/nasa/pic/events/: ClickPhotoItemEvent.java  CloseDatePickerDialogEvent.java  CloseDialogEvent.java  CompleteShareEvent.java  EULAConfirmedEvent.java  EULARejectEvent.java  FBShareCompleteEvent.java  FBShareEvent.java  OpenPhotoEvent.java  PopupDatePickerDialogEvent.java  ShareEvent.java  ShowDatePickerDialogEvent.java  WallpaperChangedEvent.java  WallpaperChangingEvent.java  WallpaperDailyChangedEvent.java  WallpaperUndoEvent.java
app/src/main/java/com/nasa/pic/transaction/: Thumbnail.java  Transaction.java
app/src/main/java/com/nasa/pic/transition/: BakedBezierInterpolator.java  Thumbnail.java  TransitCompat.java
app/src/main/java/com/nasa/pic/utils/: BakedBezierInterpolator.java  DynamicShareActionProvider.java  MaterialRippleLayout.java  Prefs.java  ResourceCache.java  RevealLayout.java  SquareImageView.java  Utils.java
app/src/main/res/drawable/: circle_ball_indicator.xml  ic_app_invite.xml  ic_back_home.xml  ic_call_more.xml  ic_day.xml  ic_forward.xml  ic_fullscreen.xml  ic_hamburg.xml  ic_hd_off.xml  ic_hd_on.xml  ic_loading_pb_group.xml  ic_month.xml  ic_more_apps.xml  ic_more_photos.xml  ic_new_photos.xml  ic_photo_datetime.xml  ic_play.xml  ic_search.xml  ic_share_app.xml  ic_share_fb_item.xml  ic_share_fb_photo.xml  ic_tv_mode.xml  ic_wallpaper_daily_off.xml  ic_warning.xml  state_ic_hd_on_off.xml  state_ic_no_results.xml  state_ic_wallpaper.xml  state_ic_wallpaper_daily.xml
app/src/main/res/drawable-v21/: ic_loading_pb_group.xml
app/src/main/res/layout/: activity_abstract_main.xml  activity_main.xml  activity_more_photos.xml  activity_photo_view.xml  activity_splash.xml  activity_tv_mode.xml  activity_tv_mode_detail.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  fragment_bottom_dialog_daily_time_plan.xml  fragment_date_picker.xml  fragment_tv_mode_detail.xml  hd_size_multiplier_layout.xml  hd_switch_layout.xml  item_photo_layout.xml  item_section.xml  item_video_layout.xml  wallpaper_daily_setting_layout.xml  wallpaper_setting_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_activity_main.xml  menu_item.xml  menu_main.xml  menu_photo_view.xml  menu_webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nasa/pic/: ExampleUnitTest.java
(+23 files in other folders)
