update_home=unknown
update_url=unknown
update_mandatory=false
update_version_code=1
update_version_name=Version 1.0
app_list=https://dl.dropboxusercontent.com/s/gsnairrhkkhyhl2/applist.json
api_count=6
api_meta=http://nasapicapp-live-%s.appspot.com/
