<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_newest_photos"
            android:icon="@drawable/ic_newest_photos"
            android:title="@string/action_newest_photos" />
        <item
            android:id="@+id/action_one_day_photo"
            android:icon="@drawable/ic_one_day_photo"
            android:title="@string/action_one_day_photo" />
        <item
            android:id="@+id/action_month_photos"
            android:icon="@drawable/ic_month_photos"
            android:title="@string/action_month_photos" />

        <item
            android:id="@+id/action_more_photos"
            android:icon="@drawable/ic_more_photos_menu"
            android:title="@string/action_more_photos" />

        <item
            android:id="@+id/action_app_list"
            android:icon="@drawable/ic_app_list"
            android:title="@string/action_more_apps" />
    </group>

</menu>
