<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".app.activities.AbstractMainActivity">

    <data>
    </data>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/content_srl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <!--Don't use this behavior because it makes list under toolbar.-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/responses_rv"
                style="@style/RecyclerViewStyle" />
        </android.support.v4.widget.SwipeRefreshLayout>


        <android.support.design.widget.AppBarLayout style="@style/AppBarStyle">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ActionBarStyle"/>

        </android.support.design.widget.AppBarLayout>


        <FrameLayout
            android:id="@id/error_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_white"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_peekHeight="@dimen/bottom_sheet_app_list"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <ImageView
                android:id="@+id/bottom_sheet_head_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/common_transparent"
                app:srcCompat="@drawable/ic_more_apps"/>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <FrameLayout
                    android:id="@+id/app_list_fl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/load_more_fab"
                style="@style/FAB"
                android:layout_gravity="end"
                app:backgroundTint="@color/colorPrimary"
                app:rippleColor="@color/colorPrimaryDark"
                app:srcCompat="@drawable/ic_call_more"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/show_month_fab"
                    style="@style/FAB"
                    app:backgroundTint="@color/colorOrange"
                    app:rippleColor="@color/colorOrangeDark"
                    app:srcCompat="@drawable/ic_month"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/show_day_fab"
                    style="@style/FAB"
                    app:backgroundTint="@color/colorBrown"
                    app:rippleColor="@color/colorBrownDark"
                    app:srcCompat="@drawable/ic_day"
                    />

            </LinearLayout>
        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/loading_fab"
            style="@style/ICON"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/ic_animated_loading_pb"
            />
    </android.support.design.widget.CoordinatorLayout>


</layout>
