<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/common_black_trans_100"
        android:orientation="vertical">

        <com.nasa.pic.utils.MaterialRippleLayout
            style="@style/MaterialRippleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_detail_options"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:background="@color/common_transparent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/state_ic_wallpaper"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/state_ic_wallpaper"
                android:gravity="center_vertical"
                android:onClick="setAsWallpaper"
                android:text="@string/wallpaper_as"
                android:textColor="@color/common_white"/>
        </com.nasa.pic.utils.MaterialRippleLayout>

        <CheckedTextView
            android:id="@+id/wallpaper_change_daily_ctv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/padding_detail_options"
            android:checked="false"
            android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
            android:drawableStart="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center_vertical"
            android:onClick="wallpaperChangeDaily"
            android:text="@string/wallpaper_change_daily"/>
    </LinearLayout>
</layout>